[Background]
"Order"=10

#
# Draws all polygon types internally
#
[Polygons]
"Order"=20

[GeofenceBackground]
"Order"=22

[PolygonsForeground]
"Order"=25

[Network]
"DisplayName"="Roads"
"HitOrder"=80
"Order"=30
"VisibilityRange"="4 18"

[Geofence]
"Order"=35

[Site]
"Order"=29
"HitOrder"=81
"VisibilityRange"="14 20"

[SiteGate]
"Order"=71
"HitOrder"=82
"VisibilityRange"="14 20"

#
# Route --> Arrow drawers are all tied together
#
[Route]
"DisplayName"="Routes"
"Order"=40

[AvoidFavor]
"DisplayName"="Avoids & Favors"
"Order"=35

[Arrow]
"DisplayName"="Arrows"
"Order"=60


#
# Begin collision detected drawers and semi-collision detected drawers
#
[Place]
"DisplayName"="Places"
"HitOrder"=60
"Order"=70
"VisibilityRange"="13 18"

[CityLarge]
"DisplayName"="CitiesLarge"
"HitOrder"=51
"Order"=80

[ShieldInterstate]
"DisplayName"="Interstate Road Shields"
"Order"=81
"VisibilityRange"="6 18"

[City]
"DisplayName"="Cities"
"HitOrder"=50
"Order"=82

[Shield]
"DisplayName"="Road Shields"
"Order"=83
"VisibilityRange"="6 18"

[PolygonLabel]
"DisplayName"="Polygon Labels"
"Order"=100
"VisibilityRange"="13 18"

[ExitLabel]
"DisplayName"="Exit Labels"
"Order"=105
"VisibilityRange"="14 18"

[HazMat]
"DisplayName"="HazMat"
"Order"=110
"Hide"=1
"HitOrder"=30
"VisibilityRange"="13 18"

[TruckRestrictions]
"DisplayName"="Truck Restrictions"
"Order"=120
"Hide"=1
"HitOrder"=40
"VisibilityRange"="13 18"

[LinkLabel]
"DisplayName"="Road Names"
"Order"=130
"VisibilityRange"="13 18"

[Stop]
"Order"=140
"HitOrder"=20

#
# Sprites
#
[Chevron]
"Module"="guidance"
"Order"=300
"HitOrder"=15

[Shape]
"Order"=310
"Hide"=1

[PointDrawerWeb]
"Order"=141
"HitOrder"=59
"Hide"=0

#
# The rest of these are used for debug purposes
#
[Collision]
"Order"=500
"Hide"=1

[ZoomInfo]
"Order"=510
"Hide"=1

[RotateButton]
"Order"=520
"HitOrder"=10
"Hide"=1
